<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Suisse Pharma | Home</title>
</head>
<body >
<section id="bg">

    <header>
        <div class="container">
            <div class="row mb-3 pt-3">
                <div class="col-md-4 col-lg-4 col-sm-12">HOURS: Mon - Fri 8a to 5p. Sat 9a to 2p </div>
                <div class="col-md-4 col-lg-4 col-sm-12"></div>
                <div class="col-md-4 col-lg-4 col-sm-12 phone text-right text"><i class="fa fa-phone-alt "></i> (800) 770-0492</div>
            </div>
        </div>
        <nav class="navbar neubox container navbar-light justify-content-between my-4 py-3 px-5">
            <a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" height="80px" width="199px" alt="logo"></a>
            <form class="form-inline">
                <input class="form-control neumorphic neumorphic--pressed" type="search" placeholder="Search" aria-label="Search">
                <!-- <div class="input-group-append"> -->
                  <button class="roundbtn text-light" type="submit"><i class="fa fa-search"></i></button>
                <!-- </div> -->
            </form>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1 class="bold">Organic Synthesis</h1>
                    <h2>GMP &amp; GLP</h2>
                    <h2>Large &amp; small batch</h2>
                    <h2>Scale up</h2>
                    <h1 class="red">Existing Library</h1>
                    <div class="row container mt-5 py-5">
                        
                        <img src="assets/images/arrow.svg" alt="arrow logo" class="mt-2"> <a href="#" class="option ml-3 mt-5">The Options</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="neubox p-5 py-5 text-center">
                        <h2>Sign In for Product Orders</h2>
                        <h5 style="color:#6E7587;">by way of</h5>
                        <div class="d-inline">
                            <a href="#"><img src="assets/images/facebook (1) 1.svg" alt="facebook"></a>
                            <a href="#"><img src="assets/images/google.svg" alt="google"></a>
                            <a href="#"><img src="assets/images/yahoo 1.svg" alt="yahoo"></a>
                            <a href="#"><img src="assets/images/linkedin 1.svg" alt="linkedin"></a>
                            <a href="#"><img src="assets/images/microsoft.svg" alt="micosoft"></a>
                        </div>
                        <div class="row mt-4">
                            <hr class="col-lg-4 col-md-4 ">
                            <div class="col-lg-1 col-md-1 or">OR</div>
                            <hr class="col-lg-4 col-md-4 ">
                        </div>
                        <h5 style="color:#6E7587;" class="my-3">with email</h5>
                        <form>    
                            <input class="form-control neumorphic neumorphic--pressed" type="text" placeholder="Email address" aria-label="email address">
                            <div class="mx-auto">
                                <input type="submit" class="btn btn-primary mt-4 px-5 py-2" style="background:#4752D2;border-radius: 20px;" value="SIGN IN">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</section>

    <footer>
        <div class="container p-5">
            <div class="row my-4  text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <ul class="mx-auto footerlinks">
                        <li><a href="#" class="ml-3">HOME</a></li>
                        <li><a href="#" class="ml-3">PRODUCTS</a></li>
                        <li><a href="#" class="ml-3">TEST</a></li>
                        <li><a href="#" class="ml-3">DETOX PROTOCOLS</a></li>
                        <li><a href="#" class="ml-3">PHYSICAN FINDER</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mb-1  text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 mx-auto">
                    Copyright &copy; 2021 | suissePharma 
                </div>
            </div>

        </div>
    </footer>
<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/c88fca5868.js" crossorigin="anonymous"></script>
<script src="assets/JS/jquery.js"></script>
<script src="assets/JS/popper.js"></script>
<script src="assets/JS/bootstrap.min.js"></script>

</body>


</html>